<!DOCTYPE html>
<html>
<head>
    <title>Mi plaza css</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="grid-container">
        <div class="contenedor">
            <div class="items">
                <img id="plaza1" src="./images/plaza_1.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza2" src="./images/plaza_2.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza3" src="./images/plaza_3.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza4" src="./images/plaza_4.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza5" src="./images/plaza_5.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza6" src="./images/plaza_6.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza7" src="./images/plaza_7.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza8" src="./images/plaza_8.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza9" src="./images/plaza_9.png" class="ima" />
            </div>
        </div>
        <div class="plaza">
            <div class="cielo"><h1>Mi plaza</h1></div>
            <div class="suelo"></div>
        </div>
        <div class="contenedor">
            <div class="items">
                <img id="plaza10" src="./images/plaza_10.png" class="ima"/>
            </div>
            <div class="items">
                <img id="plaza11" src="./images/plaza_11.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza12" src="./images/plaza_12.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza13" src="./images/plaza_13.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza14" src="./images/plaza_14.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza15" src="./images/plaza_15.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza16" src="./images/plaza_16.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza17" src="./images/plaza_17.png" class="ima" />
            </div>
            <div class="items">
                <img id="plaza18" src="./images/plaza_18.png" class="ima" />
            </div>
        </div> 
    </div>
</body>
</html>
